{
  "name": "jacem.chaieb.me",
  "private": true,
  "license": "UNLICENSE",
  "repository": "github:kidager/jacem.chaieb.me",
  "resolutions": {
    "js-yaml": "^4.1.1",
    "glob": "^13.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "rm -rf /tmp/nitro && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && playwright install chromium firefox",
    "lint": "eslint .",
    "precommit-lint": "eslint --no-warn-ignored --fix --cache --cache-location .eslintcache --cache-strategy content",
    "precommit-stylelint": "stylelint --fix",
    "lint:fix": "eslint --fix .",
    "type-check": "nuxi typecheck",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nuxtjs/color-mode": "^4.0.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.9",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-deprecate": "^0.8.7",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "nuxt": "^4.2.2",
    "sass": "^1.97.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended-scss": "^16.0.2",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.0.0"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
